@font-face
	font-family: "Raleway"
	font-weight: 400
	src: url("./../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype"), url("./../fonts/RalewayRegular/RalewayRegular.woff") format("woff")

@font-face
	font-family: "Raleway"
	font-weight: 300
	src: url("./../fonts/RalewayLight/RalewayLight.ttf") format("truetype"), url("./../fonts/RalewayLight/RalewayLight.woff") format("woff")

@font-face
	font-family: "Raleway"
	font-weight: 500
	src: url("./../fonts/RalewayMedium/RalewayMedium.ttf") format("truetype"), url("./../fonts/RalewayMedium/RalewayMedium.woff") format("woff")

@font-face
	font-family: "Raleway"
	font-weight: 500
	src: url("./../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype"), url("./../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff")